<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/mvc
                           http://www.springframework.org/schema/mvc/spring-mvc.xsd
                           http://www.springframework.org/schema/tx 
                           http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd"> 

    <!-- Bean definitions go here -->
    <tx:annotation-driven/>
    <bean id="SuperHeroServiceEnhancedLayer"
          class="com.mycompany.superherosighting.service.SuperHeroServiceEnhancedImpl"/>  
    
    <bean id="SuperHeroServiceLocationLayer"
          class="com.mycompany.superherosighting.service.SuperHeroServiceLocationImpl"/> 
     
    <bean id="SuperHeroServiceOrganizationLayer"
          class="com.mycompany.superherosighting.service.SuperHeroServiceOrganizationImpl"/> 
      
    <bean id="SuperHeroServiceSightingsLayer"
          class="com.mycompany.superherosighting.service.SuperHeroServiceSightingsImpl"/> 
    
    <bean id="AdminServiceLayer"
              class="com.mycompany.superherosighting.service.AdminServiceImpl"/> 
    
    
    <bean id="AdminDao"
          class="com.mycompany.superherosighting.dao.AdminDaoImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate" />
    </bean>
    
    <bean id="SuperHeroEnhancedDao"
          class="com.mycompany.superherosighting.dao.SuperHeroEnhancedDaoImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate" />
    </bean>  
    <bean id="SuperHeroOrganizationDao"
          class="com.mycompany.superherosighting.dao.SuperHeroOrganizationJdbcImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate" />
    </bean> 
    
    <bean id="SuperHeroSightingsDao"
          class="com.mycompany.superherosighting.dao.SuperHeroSightingsJdbcImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate" />
    </bean>  
    
    <bean id="SuperHeroLocationDao"
          class="com.mycompany.superherosighting.dao.SuperHeroLocationJdbcImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate" />
    </bean>  
               
              
    <bean id="dataSource"
          class="org.apache.commons.dbcp2.BasicDataSource">
        <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
        <property name="url" 
                  value="jdbc:mysql://localhost:3306/SuperHeroes" />
        <property name="username" value="root" />
        <property name="password" value="root" />
        <property name="initialSize" value="10" />
        <property name="maxTotal" value="30" />
    </bean>

    <bean id="transactionManager"
          class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <property name="dataSource" ref="dataSource" />
    </bean>

    <bean id="jdbcTemplate"
          class="org.springframework.jdbc.core.JdbcTemplate">
        <property name="dataSource" ref="dataSource" />
    </bean>

</beans>
